<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>Kanade's Music Creator</title>
  </head>
  <body>
    <p id="musicMade">0 Music Made</p>
    <p id="musicAutoMade">0 Mps</p>
    <p id="musicBoxesMade">0 Music Boxes</p>


    <button onclick="makeMusic()">Make Music</button>

    <button id="musicBoxButton" onclick="musicBox()">
        Music Box 
        (C:10) 
        [Gain: +1/mps]</button>

    <button id="resetButton">Reset Game</button>

    <script src="main.js" charset="utf-8" type="text/javascript"></script>
  </body>
</html>